PL/AddBaseStationWindow.xaml

<Window x:Class="PL.AddBaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddBaseStationWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Up" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="AddBaseStation"  Grid.Column="1" Content="Add baseStation" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Margin="0,20,0,20"/>
                <Label Grid.Row="1" Content="Id"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <Label Grid.Row="2" Content="Name"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="20,10,20,10" />
                <Label Grid.Row="3" Content="NumOfSlotsCharge"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="20,10,20,10" />
                <Label Grid.Row="4" Content="Location" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  FontWeight="Bold" Margin="20,10,20,10"/>


                <TextBox x:Name="Id" Grid.Column="1" Grid.Row="1" Text="{Binding Id}" Margin="0,0,50,0"/>
                <TextBox x:Name="Name" Grid.Column="1" Grid.Row="2" Text="{Binding Name}" Margin="0,0,50,0"/>
                <TextBox x:Name="NumOfSlotsCharge" Grid.Column="1" Grid.Row="3" Text ="{Binding NumFreeSlotsCharge}" Margin="0,0,50,0"/>
                <Grid x:Name="Location"  Grid.Row="4"  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="524*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="longitude" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  FontWeight="Bold" Margin="15,10,15,10"/>
                    <Label Grid.Row="1" Content="latitude" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  FontWeight="Bold" Margin="15,10,15,10"/>
                    <TextBox x:Name="longitude" Grid.Column="1" Grid.Row="0"  Text="{Binding BaseStationLocation.Longitude}" Margin="0,4,50,3"/>
                    <TextBox x:Name="latitude" Grid.Column="1" Grid.Row="1" Text="{Binding BaseStationLocation.Latitude}" Margin="0,0,50,7"/>
                </Grid>
            </Grid>
            <Grid x:Name="down"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Add"  Content="Add" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Width="74" Click="AddTheBaseStation_Click" Margin="0,0,25,0"/>
                <Button x:Name="Exit"  Content="Exit" Grid.Column="1" VerticalAlignment="Center" Height="33" Width="74" Margin="25,0,0,0" Click="Exit_Click" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
