PL/AddCustomerWindow.xaml

<Window x:Class="PL.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="500" Width="800">
    <Grid>
        <Grid x:Name="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Up" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="AddCustomer"  Grid.Column="1" Content="Add customer" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Margin="0,20,0,20"/>
                <Label Grid.Row="1" Content="Id"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Margin="0,0,0,10"/>
                <Label Grid.Row="2" Content="Name"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="20,10,20,10" />
                <Label Grid.Row="3" Content="Phone"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="20,10,20,10" />
                <Label Grid.Row="4" Content="Password"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="20,10,20,10" />
                <Label Grid.Row="5" Content="Location" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"  FontWeight="Bold" Margin="20,10,20,10"/>


                <TextBox x:Name="Id"   FontSize="25" Text="{Binding Id}" Margin="116,3,50,2" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBox x:Name="Name" Grid.Row="2" FontSize="25" Text="{Binding Name}" Margin="116,1,50,4" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Phone" Grid.Row="3" FontSize="25" Text ="{Binding Phone}" Margin="116,0,50,5" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="Password" Grid.Column="1" FontSize="18" Grid.Row="4"   Margin="0,5,50,0"/>
                <Grid x:Name="Location"  Grid.Row="5"  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="524*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="longitude" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  FontWeight="Bold" Margin="15,10,20,10"/>
                    <Label Grid.Row="1" Content="latitude" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  FontWeight="Bold" Margin="15,10,20,10"/>
                    <TextBox x:Name="longitude"  FontSize="25"  Grid.Column="1" Grid.Row="0"  Text="{Binding CustomerLocation.longitude}" Margin="0,4,50,3"/>
                    <TextBox x:Name="latitude"  FontSize="25" Grid.Column="1" Grid.Row="1" Text="{Binding CustomerLocation.latitude}" Margin="0,0,50,7"/>
                </Grid>
            </Grid>
            <Grid x:Name="down"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddTheCustomer"  Content="Add" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Width="74" Click="AddTheCustomer_Click" Margin="0,0,25,0"/>
                <Button x:Name="Exit"  Content="Exit" Grid.Column="1" VerticalAlignment="Center" Height="33" Width="74" Margin="25,0,0,0" Click="Exit_Click" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
