PL/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="450" Width="400">
    <Grid>
        <Grid x:Name="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Up" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Add_drone"  Grid.Column="1" Content="Add drone" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="0,20,0,20"/>
                <Label Grid.Row="1" Content="Id"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                <Label Grid.Row="2" Content="Model"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,10,20,10" />
                <Label Grid.Row="3" Content="Weight"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,10,20,10" />
                <Label Grid.Row="4" Content="Station" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,10,20,10"/>
                <TextBox x:Name="Id" Grid.Column="1" Grid.Row="1" Text="{Binding Id}" Margin="0,0,50,0"/>
                <TextBox x:Name="Model" Grid.Column="1" Grid.Row="2" Text="{Binding Model}" Margin="0,0,50,0"/>
                <ComboBox x:Name="Weight" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding MaxWeight}" Margin="0,0,50,0"/>
                <TextBox x:Name="Station" Grid.Column="1" Grid.Row="4"  Margin="0,0,50,0"/>
            </Grid>
            <Grid x:Name="down"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddDrone"  Content="Add" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Width="74" Click="AddDrone_Click" Margin="0,0,25,0"/>
                <Button x:Name="Exit"  Content="Exit" Grid.Column="1" VerticalAlignment="Center" Height="33" Width="74" Margin="25,0,0,0" Click="Exit_Click" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
