PL/AddParcelWindow.xaml

<Window x:Class="PL.AddParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BO;assembly=BL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddParcelWindow" Height="500" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromPriority" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Priorities"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromWeight" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:WeightCategories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid x:Name="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Up" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="AddParcel"  Grid.Column="1" Content="Add Parcel" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Margin="0,20,0,20"/>
                <Label Grid.Row="1" Content="Sender Id"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Visibility="{Binding ElementName=SenderId, Path=Visibility, Mode=TwoWay}" Margin="0,0,0,10"/>
                <Label Grid.Row="3" Content="Getter Id"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="20,10,20,10" />
                <Label Grid.Row="5" Content="Weight"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="20,10,20,10" />
                <Label Grid.Row="6" Content="Priority" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"  FontWeight="Bold" Margin="20,10,20,10"/>


                <TextBox x:Name="SenderId" Grid.Column="1" Grid.Row="1"  Margin="0,0,50,0" Text="{Binding Sender.Id}"/>
                <ComboBox x:Name="SenderList" Text="Choose sender" Grid.Column="1" Grid.Row="2"  Margin="20,0,0,0"
                          IsEditable="True" HorizontalAlignment="Left" IsReadOnly="True" FontSize="20"
                          FontWeight="Bold" Width="174"
                          Visibility ="{Binding ElementName=SenderId , Path=Visibility}"
                          SelectedValue="{Binding Sender.Id}"/>
                <TextBox x:Name="GetterId" Grid.Column="1" Grid.Row="3" Text="{Binding Getter.Id}" Margin="0,0,50,0"/>
                <ComboBox x:Name="TaregtList" Text="Choose target" Grid.Column="1" Grid.Row="4"  Margin="20,0,0,0"
                          IsEditable="True" HorizontalAlignment="Left" IsReadOnly="True"
                          FontSize="20" FontWeight="Bold" Width="174"
                          SelectedValue="{Binding Getter.Id}"/>

                <ComboBox Name="WeightSelector" Text="choose weight:"
                     Grid.Row="5" Grid.Column="1" IsEditable="True" IsReadOnly="True" 
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      FontSize="20" FontWeight="Bold" Width="174" Margin="20,0,0,0" SelectedItem="{Binding Weight }"
                      ItemsSource="{Binding Source={StaticResource dataFromWeight}}"/>
                <ComboBox Name="PrioritySelector" Text="choose priority:"
                     Grid.Row="6" Grid.Column="1" IsEditable="True" IsReadOnly="True" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                      FontSize="20" FontWeight="Bold" Width="174" Margin="20,0,0,0" SelectedItem="{Binding Priority}"
                      ItemsSource="{Binding Source={StaticResource dataFromPriority}}" 
                />


            </Grid>
            <Grid x:Name="down"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddTheParcel"  Content="Add" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Width="74" Click="AddTheParcel_Click" Margin="0,0,25,0"/>
                <Button x:Name="Exit"  Content="Exit" Grid.Column="1" VerticalAlignment="Center" Height="33" Width="74" Margin="25,0,0,0" Click="Exit_Click" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
