PL/BaseStationsOptionsWindow.xaml

<Window x:Class="PL.BaseStationsOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationsOptionsWindow" Height="450" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel x:Name="Parcel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" >
            <Grid x:Name="StackPanelGrid" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label Content="Id:" Grid.Column="0" Grid.Row="0" FontSize="24"/>
                <Label Content="Name:" Grid.Column="0" Grid.Row="1" FontSize="24"/>
                <Label Content="Free Slots Charge:" Grid.Column="0" Grid.Row="2" FontSize="24"/>

                <Grid x:Name="Location1"  Grid.Row="3"  Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Location:" Grid.Column="0" Grid.Row="0" FontSize="24" Margin="0,10,20,10"/>




                </Grid>

                <Label x:Name="Id" Content="{Binding Id}" Grid.Column="1" Grid.Row="0" FontSize="24"/>
                <TextBox x:Name="Name" Text="{Binding Name}" Grid.Column="1" Grid.Row="1" FontSize="24" Height="42" Grid.RowSpan="2" VerticalAlignment="Top"/>
                <TextBox x:Name="NumFreeSlotsCharge" Text ="{Binding NumFreeSlotsCharge}" Grid.Column="1" Grid.Row="2" FontSize="24"/>
                <Label  Content="{Binding BaseStationLocation}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="24"   Width="340" />


                <Label x:Name="TheDrone" Content="{Binding TheDrone.Id}" Grid.Row="1"  FontSize="24"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="Options" Grid.Column="2" VerticalAlignment="Center">
            <Button x:Name="Close"  Content="Close" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" Click="Close_Click" />
            <Button x:Name="Add"  Content="Add BaseStation" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" Click="Add_Click" />
            <Button x:Name="Update"  Content="Update" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,10,0,10" Click="Update_Click"/>

        </StackPanel>
       
        <Label x:Name="ListDroneInChargings" Content="List Drone In Chargings:" Grid.Column="0" Grid.Row="2" FontSize="18" Margin="100,0,5,0"/>
        <ListView  x:Name="DroneInChargings" Grid.Row="3"  Grid.Column="0"  Margin="80,0,5,0" ItemsSource="{Binding DroneInChargings}" SelectionChanged="DroneInChargings_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Battery" Width="auto" DisplayMemberBinding="{Binding Battery}" />

                    <GridViewColumn Header="Time Enter To Charge" Width="auto" DisplayMemberBinding="{Binding EnterToCharge}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>