PL/BaseStationsPage.xaml

<Page x:Class="PL.BaseStationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BaseStationsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <ListView x:Name="BaseStationListView" ItemsSource="{Binding}" Grid.Row="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Num of free slots" Width="auto" DisplayMemberBinding="{Binding NumOfFreeSlots}" />
                    <GridViewColumn Header="Num of busy slots" Width="auto" DisplayMemberBinding="{Binding NumOfBusySlots}" />
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="Grouping" Content="Grouping by free charge slots"
                  IsChecked="False" Grid.Row="1" VerticalAlignment="Center"
                  HorizontalAlignment="Center" Checked="Grouping_Checked"/>
    </Grid>
</Page>
