PL/CustomersPage.xaml

<Page x:Class="PL.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="CustomersListView"  ItemsSource="{Binding}" Grid.Row="1" SelectionChanged="CustomersListView_SelectionChanged" >
            <ListView.View>
               
                 <GridView>
                    <GridViewColumn Header="Id" Width="auto"  DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Phone" Width="auto"  DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Num Of Parcels Arrived" Width="auto"  DisplayMemberBinding="{Binding NumOfParcelsSentAndArrived}"  />
                    <GridViewColumn Header="Num Of Parcels Sent And Not Arrived"  Width="auto" DisplayMemberBinding="{Binding NumOfParcelsSentAndNotArrived}" />
                    <GridViewColumn Header="Num Parcels Got" Width="auto" DisplayMemberBinding="{Binding NumOfParcelsGot}" />
                    <GridViewColumn Header="Num  Parcels To Get" Width="auto" DisplayMemberBinding="{Binding numOfParcelsToGet}" />
                </GridView>
                
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" x:Name="options" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="AddCustumer" Content="Add custumer" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddCustumer_Click"  />
            </StackPanel>
    </Grid>
</Page>
