PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="950">
    <Grid>
        <Grid x:Name="Main">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ForCustomer" Text="Parcels for the Customer" Grid.Column="0" Grid.Row="0" FontSize="18" Margin="120,0,0,0" />
                <TextBlock x:Name="FromCustomer" Text="Parcels from the Customer" Grid.Column="1" Grid.Row="0" FontSize="18" Margin="30,0,00,0" />
                <ListView  x:Name="ParcelsForCustomer" Grid.Row="1"  Grid.Column="0"  Margin="50,0,5,0" ItemsSource="{Binding ParcelsAtCustomerFor}" SelectionChanged="ParcelsForCustomer_SelectionChanged"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Weight" Width="60" DisplayMemberBinding="{Binding Weight}" />
                            <GridViewColumn Header="Priority" Width="70" DisplayMemberBinding="{Binding Priority}" />
                            <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="Sender Id" Width="auto" DisplayMemberBinding="{Binding OtherCustomer.Id}" />
                            <GridViewColumn Header="Sender name" Width="auto" DisplayMemberBinding="{Binding OtherCustomer.CustomerName}" />

                        </GridView>
                    </ListView.View>

                </ListView>
                <ListView  x:Name="ParcelsFromCustomer" Grid.Row="1" Grid.Column="1"  Margin="5,0,50,0" ItemsSource="{Binding ParcelsAtCustomerFrom }" SelectionChanged="ParcelsFromCustomer_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Weight" Width="60" DisplayMemberBinding="{Binding Weight}" />
                            <GridViewColumn Header="Priority" Width="75"  DisplayMemberBinding="{Binding Priority}" />
                            <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="target Id" Width="auto" DisplayMemberBinding="{Binding OtherCustomer.Id}" />
                            <GridViewColumn Header="target name" Width="auto" DisplayMemberBinding="{Binding OtherCustomer.CustomerName}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StatusBar Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Margin="50,0,0,0">
                <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Exit_Click" Margin="0,0,10,0" FontSize="30"/>
                <Button x:Name="Update" Content="Update personal details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" FontSize="30" Click="Update_Click"/>
                <Button x:Name="AddParcel" Content="Add Parcel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" FontSize="30" Click="AddParcel_Click"/>
                <Button x:Name="ChangePassword" Content="Change Password" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" FontSize="30" Click="ChangePassword_Click"/>


            </StatusBar>
        </Grid>
    </Grid>
</Window>
