PL/DroneViewWindow.xaml

<Window x:Class="PL.DroneViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneViewWindow" Height="300" Width="350">
    <Grid>
        <Grid x:Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" >
                <Grid x:Name="StackPanelGrid" Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Id:" Grid.Column="0" Grid.Row="0" FontSize="13"/>
                    <Label Content="Model:" Grid.Column="0" Grid.Row="1" FontSize="13"/>
                    <Label Content="MaxWeight:" Grid.Column="0" Grid.Row="2" FontSize="13"/>
                    <Label Content="Battery:" Grid.Column="0" Grid.Row="3" FontSize="13"/>
                    <Label Content="Status:" Grid.Column="0" Grid.Row="4" FontSize="13"/>
                    <Label Content="Location:" Grid.Column="0" Grid.Row="5" FontSize="13"/>
                    <Label Content="Parcel id:" Grid.Column="0" Grid.Row="7" FontSize="13"/>

                    <TextBlock x:Name="Id" Text="{Binding Id}" Grid.Column="1" Grid.Row="0" FontSize="13" Margin="5,5,0,0" />
                    <TextBlock x:Name="Model" Text="{Binding Model}" Grid.Column="1" Grid.Row="1" FontSize="13" Height="42" Grid.RowSpan="2" VerticalAlignment="Top"  Margin="5,5,0,0"/>
                    <TextBlock x:Name="Weight" Text="{Binding MaxWeight}" Grid.Column="1" Grid.Row="2" FontSize="13"  Margin="5,5,0,0"/>
                    <TextBlock x:Name="Battery" Text="{Binding Battery}" Grid.Column="1" Grid.Row="3" FontSize="13"  Margin="5,5,0,0"/>
                    <TextBlock x:Name="Status" Text="{Binding Status}" Grid.Column="1" Grid.Row="4" FontSize="13"  Margin="5,5,0,0"/>
                    <TextBlock x:Name="Location" Text="{Binding DroneLocation}" Grid.Column="1" Grid.Row="5" FontSize="13" Margin="5,5,0,0"/>
                    <TextBlock x:Name="ParcelId" Text="{Binding Parcel.Id}" Grid.Column="1" Grid.Row="7" FontSize="13" Margin="5,5,0,0"/>
                </Grid>
            </StackPanel>
            <StatusBar Grid.Row="1"   HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Exit_Click" FontSize="12"/>
                <Button x:Name="AddDrone" Content="Add drone" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Click="AddDrone_Click"/>
                <Button x:Name="Options" Content="Options" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Click="Options_Click"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>