PL/DronesPage.xaml

<Page x:Class="PL.DronesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DronesPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="upGrid" HorizontalAlignment="Stretch"
              Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions >
            <TextBlock Text="Drone status:" Grid.Column="0" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" ToolTip=""
                     Foreground="#FFC71E1E" FontWeight="Bold" />
            <ComboBox Name="StatusSelector" Text="choose status:"
                      Grid.Column="1" IsEditable="True"
                      Grid.ColumnSpan="1" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      FontSize="20" FontWeight="Bold" Width="auto" SelectionChanged="StatusSelector_SelectionChanged" IsReadOnly="True"/>
            <Button x:Name="Reset" Grid.Column="2" Content="Reset " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Click="Reset_Click"/>
            <TextBlock Text="Max weight:" Grid.Column="3" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" ToolTip=""
                     Foreground="#FFC71E1E" FontWeight="Bold" />
            <ComboBox Name="WeightSelector" Text="choose weight:"
                      Grid.Column="4" IsEditable="True" IsReadOnly="True"
                      Grid.ColumnSpan="2" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      FontSize="20" FontWeight="Bold" Width="174" SelectionChanged="WeightSelector_SelectionChanged"/>
        </Grid>
        <ListView x:Name="DroneListView" Grid.Row="1" SelectionChanged="DroneListView_SelectionChanged" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Model" Width="auto" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Max weight" Width="auto" DisplayMemberBinding="{Binding MaxWeight}" />
                    <GridViewColumn Header="Battery" Width="auto" DisplayMemberBinding="{Binding Battery}" />
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Battery" Width="auto" DisplayMemberBinding="{Binding Battery}" />
                    <GridViewColumn Header="longitude" Width="auto" DisplayMemberBinding="{Binding DroneLocation.longitude}" />
                    <GridViewColumn Header="latitude" Width="auto" DisplayMemberBinding="{Binding DroneLocation.latitude}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" x:Name="options" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="AddDrone" Content="Add drone" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddDrone_Click"/>
        </StackPanel>
    </Grid>

</Page>
