PL/DroneViewWindow.xaml

<Window x:Class="PL.DroneViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneViewWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" >
                <Grid x:Name="StackPanelGrid" Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Id:" Grid.Column="0" Grid.Row="0" FontSize="24"/>
                    <Label Content="Model:" Grid.Column="0" Grid.Row="1" FontSize="24"/>
                    <Label Content="MaxWeight:" Grid.Column="0" Grid.Row="2" FontSize="24"/>
                    <Label Content="Battery:" Grid.Column="0" Grid.Row="3" FontSize="24"/>
                    <Label Content="Status:" Grid.Column="0" Grid.Row="4" FontSize="24"/>
                    <Label Content="Location:" Grid.Column="0" Grid.Row="5" FontSize="24"/>

                    <Label x:Name="Id" Content="Id:" Grid.Column="1" Grid.Row="0" FontSize="24"/>
                    <Label x:Name="Model" Content="Model:" Grid.Column="1" Grid.Row="1" FontSize="24" Height="42" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    <Label x:Name="Weight" Content="MaxWeight:" Grid.Column="1" Grid.Row="2" FontSize="24"/>
                    <Label x:Name="Battery" Content="Battery:" Grid.Column="1" Grid.Row="3" FontSize="24"/>
                    <Label x:Name="Status" Content="Status:" Grid.Column="1" Grid.Row="4" FontSize="24"/>
                    <Label x:Name="Longitude" Content="Longitude:" Grid.Column="1" Grid.Row="5" FontSize="24"/>
                    <Label x:Name="Latitude" Content="Latitude:" Grid.Column="1" Grid.Row="6" FontSize="24"/>
                </Grid>
            </StackPanel>
            <StatusBar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Margin="50,0,0,0">
                <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Exit_Click" Margin="0,0,10,0" FontSize="36"/>
                <Button x:Name="AddDrone" Content="Add drone" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" FontSize="36" Click="AddDrone_Click"/>
                <Button x:Name="Options" Content="Options" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" FontSize="36" Click="Options_Click"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>