PL/DronesPage.xaml

<Page x:Class="PL.DronesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BO;assembly=BL"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DronesPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="dataFromStatus" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DroneStatuses"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromWeight" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:WeightCategories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="upGrid" HorizontalAlignment="Stretch"
              Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions >
            <TextBlock Text="Drone status:" Grid.Column="0" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" ToolTip=""
                     Foreground="#FFC71E1E" FontWeight="Bold" />
            <ComboBox Name="StatusSelector" Text="choose status:"
                      HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"
                      Grid.Column="1" IsEditable="True"
                      FontSize="20" FontWeight="Bold" Width="auto" 
                      SelectionChanged="StatusSelector_SelectionChanged" IsReadOnly="True"
                      ItemsSource="{Binding Source={StaticResource dataFromStatus}}" />

            <Button x:Name="Reset" Grid.Column="2" Content="Reset " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Click="Reset_Click"/>
            <TextBlock Text="Max weight:" Grid.Column="3" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" ToolTip=""
                     Foreground="#FFC71E1E" FontWeight="Bold" />
            <ComboBox Name="WeightSelector" Text="choose weight:"
                      Grid.Column="4" IsEditable="True" IsReadOnly="True"
                      Grid.ColumnSpan="2" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      FontSize="20" FontWeight="Bold" Width="174"
                      ItemsSource="{Binding Source={StaticResource dataFromWeight}}"
                      SelectionChanged="WeightSelector_SelectionChanged"/>
        </Grid>
        <ListView  x:Name="DroneListView" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="DroneListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Model" Width="auto" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Max weight" Width="auto" DisplayMemberBinding="{Binding MaxWeight}" />
                    <GridViewColumn Header="Battery" Width="auto" DisplayMemberBinding="{Binding Battery}" />
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Battery" Width="auto" DisplayMemberBinding="{Binding Battery}" />
                    <GridViewColumn Header="location" Width="auto" DisplayMemberBinding="{Binding DroneLocation}" />
                    <GridViewColumn Header="Num of Parcels" Width="auto" DisplayMemberBinding="{Binding NumOfParcel}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" x:Name="options" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="AddDrone" Content="Add drone" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddDrone_Click"/>
            <Button x:Name="Grouping" Content="Grouping by status" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Grid.Row="1" Click="Grouping_Click"/>
            <TextBlock Text="seletion:" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel>
                <RadioButton x:Name="DroneSelection" IsChecked="True"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18">Drone view</RadioButton>
                <RadioButton x:Name="ParcelSelection" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18">Parcel view</RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
