PL/EnterWindow.xaml

<Window x:Class="PL.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EnterWindow" Height="300" Width="700">
    <Grid>
        <Grid x:Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" >
                <Grid x:Name="StackPanelGrid" Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>              
                       
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Label Content="User Name:" Grid.Column="0" Grid.Row="0" FontSize="24" Margin="0,0,0,5"/>
                    <Label Content="password:" Grid.Column="0" Grid.Row="1" FontSize="24" Margin="0,0,0,5"/>

                    <TextBox x:Name="UserName"  Grid.Column="1" Grid.Row="0" FontSize="24" Width="200"/>
                    <PasswordBox x:Name="Password"  Grid.Column="1" Grid.Row="1" Width="200" FontSize="24" Height="42" Grid.RowSpan="2" VerticalAlignment="Top"/>


                </Grid>
            </StackPanel>
            <StatusBar Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Margin="50,0,0,0">
                <Button x:Name="ManagerLogin" Content="Manager login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" FontSize="24" Click="ManagerLogin_Click"/>
                <Button x:Name="CustomerLogin" Content="Customer login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" FontSize="24" Click="CustomerLogin_Click" />
            </StatusBar>
            <Button x:Name="Register" Grid.Row="3" Content="Register for a new customer"  FontSize="24"  Margin="185,5,142,5" Click="Register_Click"  />
            <StatusBar Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Margin="50,0,0,0">
                <Button x:Name="Close" Content="Close" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Close_Click" Margin="0,0,10,0" FontSize="36"/>


            </StatusBar>
        </Grid>
    </Grid>
</Window>