PL/ListDroneWindow.xaml

<Window x:Class="PL.ListDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListDroneWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="upGrid" HorizontalAlignment="Stretch"
              Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Drone status:" Grid.Column="0" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" ToolTip=""
                     Foreground="#FFC71E1E" FontWeight="Bold" />
            <ComboBox Name="StatusSelector" Text="choose status:"
                      Grid.Column="1" IsEditable="True" IsReadOnly="True"
                      Grid.ColumnSpan="2" Margin="6,-13,194,13" 
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      FontSize="20" FontWeight="Bold" Width="auto" SelectionChanged="StatusSelector_SelectionChanged"/>
            <Label Content="Max weight:" Grid.Column="2" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" ToolTip=""
                     Foreground="#FFC71E1E" FontWeight="Bold" />
            <ComboBox Name="WeightSelector" Text="choose weight:"
                      Grid.Column="3" IsEditable="True" IsReadOnly="True"
                      Grid.ColumnSpan="2" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      FontSize="20" FontWeight="Bold" Width="174" SelectionChanged="WeightSelector_SelectionChanged"/>
        </Grid>
        <ListView x:Name="DroneListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="downGrid" HorizontalAlignment="Stretch"
              Height="auto" Grid.Row="2"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button x:Name="AddDrone" Grid.Column="1" Content="Add drone" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddDrone_Click"/>
            <Button x:Name="Close" Grid.Column="2" Content="close" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Click="Close_Click"/>
        </Grid>
    </Grid>
</Window>
