PL/ListDroneWindow.xaml

<Window x:Class="PL.ListDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListDroneWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DroneTemplate" DataType="local:MyDrone">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                   Text="Id: " />
                <TextBlock Grid.Column="1"
                   Text="{Binding Path=Id}" />
                <TextBlock Grid.Column="2"
                   Text="Model: " />
                <TextBlock Grid.Column="3"
                   Text="{Binding Path=Model}" />
                <TextBlock Grid.Column="4"
                   Text="Max weight: " />
                <TextBlock Grid.Column="5"
                   Text="{Binding Path=MaxWeight}" />
                <TextBlock Grid.Column="6"
                   Text="Battery: " />
                <TextBlock Grid.Column="7"
                   Text="{Binding Path=Battery}" />
                <TextBlock Grid.Column="8"
                   Text="Status: " />
                <TextBlock Grid.Column="9"
                   Text="{Binding Path=Status}" />
                <TextBlock Grid.Column="10"
                   Text="Longitude: " />
                <TextBlock Grid.Column="11"
                   Text="{Binding Path=Longitude}" />
                <TextBlock Grid.Column="12"
                   Text="Lattitude: " />
                <TextBlock Grid.Column="13"
                   Text="{Binding Path=Lattitude}" />
                <TextBlock Grid.Column="14"
                   Text="Number of parcels: " />
                <TextBlock Grid.Column="15"
                   Text="{Binding Path=NumberOfParcel}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="upGrid" HorizontalAlignment="Stretch"
              Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions >
            <TextBlock Text="Drone status:" Grid.Column="0" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" ToolTip=""
                     Foreground="#FFC71E1E" FontWeight="Bold" />
            <ComboBox Name="StatusSelector" Text="choose status:"
                      Grid.Column="1" IsEditable="True"
                      Grid.ColumnSpan="1" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      FontSize="20" FontWeight="Bold" Width="auto" SelectionChanged="StatusSelector_SelectionChanged" IsReadOnly="True"/>
            <Button x:Name="Reset" Grid.Column="2" Content="Reset " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Click="Reset_Click"/>
            <TextBlock Text="Max weight:" Grid.Column="3" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" ToolTip=""
                     Foreground="#FFC71E1E" FontWeight="Bold" />
            <ComboBox Name="WeightSelector" Text="choose weight:"
                      Grid.Column="4" IsEditable="True" IsReadOnly="True"
                      Grid.ColumnSpan="2" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      FontSize="20" FontWeight="Bold" Width="174" SelectionChanged="WeightSelector_SelectionChanged"/>
        </Grid>
        <ListView x:Name="DroneListView" Grid.Row="1" SelectionChanged="DroneListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" x:Name="options" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="AddDrone" Content="Add drone" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddDrone_Click"/>
            <Button x:Name="Close" Content="close" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Click="Close_Click"/>
        </StackPanel>
    </Grid>
</Window>
